[global]
# Enable debug logging and use uncompressed javascript.
# Possible values: true, false; Default: false
#debug = true

# Enable core dumps
# Possible values: true, false; Default: false
enablecore = true

# Set non-SSL listener port. If omitted, no listener will be started.
port = 8888

# Set bind address of non-SSL listener.
#bindaddr = 127.0.0.1

# Set hostname (optional, for HTTP 1.1 host header comparison if running behind NAT)
# hostname = localhost

# Set syslog logging facility.
# Possible values: see syslog(3), without the LOG_ prefix
# Default: DAEMON.
# On Windows, this option is ignored and the looging is done via OutputDebugstring
logfacility = LOCAL6

# Set syslog mask.
# Possible values: DEBUG, INFO, NOTICE, WARNING, ERR, CRIT, ALERT, EMERG
# Multiple values: separate with the pipe sign "|"
# Default: all enabled
#logmask = WARN|ERR|INFO

# Enable daemon mode.
# Default: false, Currently ignored on Windows.
#daemon = true

# Redirect permanently to https
# If listeners for both SSL and non-SSL are configured, enabling this,
# will answer all requests on the non-SSL port with a HTTP redirect response
# pointing to the SSL port.
#
# Default: false
#redirect = true

# Path of daemon's PID file.
# Default: none => Don't create a PID-file
# Currently ignored on Windows
pidfile = /var/run/wsgate/wsgate.pid

[http]
# Set document root of web service. NO Default!
documentroot = ./webroot

[ssl]
# Set SSL listener port. If omitted, no SSL listener will be started.
#port = 443

# Set bind address of non-SSL listener.
#bindaddr = 127.0.0.1

# Set server cert filename. This option is mandatory, if SSL an listener
# is enabled. It must contain a PEM encoded certificate and the corresponding
# private key.
#certfile = /usr/local/etc/wsgate/test.pem

# Set password of SSL private key.
#certpass = verysecret

[acl]
# The entries in this section limit the destination RDP hosts that can be
# connected to.

# The order directive, along with the allow and deny directives, controls a three-pass access
# control system. The first pass processes either all allow or all deny directives, as specified
# by the Order directive. The second pass parses the rest of the directives (deny or allow).
# The third pass applies to all requests which do not match either of the first two.
#
# Note that all allow and deny directives are processed, unlike a typical firewall, where only
# the first match is used. The last match is effective (also unlike a typical firewall).
# Additionally, the order in which lines appear in the configuration files is not significant.
# All allow lines are processed as one group, all deny lines are considered as another,
# and the default state is considered by itself.
#
# Possible values:
# allow,deny
# First, all allow directives are evaluated; at least one must match, or the request is rejected.
# Next, all deny directives are evaluated. If any matches, the request is rejected.
# Last, any requests which do not match an allow or a deny directive are denied by default.
#
# deny,allow
# First, all deny directives are evaluated; if any match, the request is denied unless it also
# matches an allow directive. Any requests which do not match any allow or deny directives
# are permitted.
#
# Default: deny,allow
#order = deny,allow

# Possible values: <hostname or IP-Address>, wildcard-characters: * and ?
#allow = 192.168.1.*

# Possible values: <hostname or IP-Address>, wildcard-characters: * and ?
#deny = *.freerdp.net

[rdpoverride]
# The entries in this section can be used to override entries in the
# login form. If specified here, the user won't be able to modify
# those entries interactively anymore.

# Override the destination RDP host
#host = localhost

# Override the destination RDP port
#port = 3389

# Override the RDP username
#user = guest

# Override the RDP passwod
#pass = secret

# Override performance
# Possible values:
#  0 = LAN
#  1 = Broadband
#  2 = Modem
#performance = 0

# Disable wallpaper
#nowallpaper = true

# Disable full window dragging
nofullwindowdrag = true

# Disable menu animation
#nomenuanimation = true 

# Disable theming
#notheming = true

# Disable TLS towards RDP backend
#notls = true

# Disable network level authentication
#nonla = true

# Override NTLM authentication version
# Possible values:
# 1 = NTLMv1
# 2 = NTLMv2
#forcentlm = 2